<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="873962d652ec43859d496f50819aaf72" Name="Diagram1">
        <EntityTypeShape EntityType="BeautyStoreModel.AdminAccount" Width="1.5" PointX="5.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeautyStoreModel.Brand" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BeautyStoreModel.Category" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BeautyStoreModel.Comment" Width="1.5" PointX="5.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="BeautyStoreModel.Customer" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeautyStoreModel.FavoriteProduct" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BeautyStoreModel.News" Width="1.5" PointX="7.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeautyStoreModel.Order" Width="1.5" PointX="6" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeautyStoreModel.OrderDetail" Width="1.5" PointX="8.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BeautyStoreModel.Product" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BeautyStoreModel.StepsToUse" Width="1.5" PointX="5.25" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BeautyStoreModel.sysdiagram" Width="1.5" PointX="9.75" PointY="1.75" IsExpanded="true" />
        <AssociationConnector Association="BeautyStoreModel.FK_Products_Brand" ManuallyRouted="false" />
        <AssociationConnector Association="BeautyStoreModel.FK_Products_Category" ManuallyRouted="false" />
        <AssociationConnector Association="BeautyStoreModel.FK_Comment_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="BeautyStoreModel.FK_Comment_Products" ManuallyRouted="false" />
        <AssociationConnector Association="BeautyStoreModel.FK_FavoriteProduct_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="BeautyStoreModel.FK_Order_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="BeautyStoreModel.FK_FavoriteProduct_Products" ManuallyRouted="false" />
        <AssociationConnector Association="BeautyStoreModel.FK_OrderDetail_Order" ManuallyRouted="false" />
        <AssociationConnector Association="BeautyStoreModel.FK_OrderDetail_Products" ManuallyRouted="false" />
        <AssociationConnector Association="BeautyStoreModel.FK_StepsToUse_Products" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>